# Allow throw exception for 404 [page not found] 
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port=5000

# Messages
clear.cache.message=cache cleared!!!
error.division.by.zero=Operation not allowed, cannot divide by zero
error.mandatory.values.missing=Cannot execute calculations if mandatory values are missing
error.out.ofrange.parameters=Input parameters cannot be higher than 1.7*10^308
error.out.ofrange.result=The calculation result overflow with the provided input parameters. User lower values please.
error.mandatory.field.operation=is a mandatory field
error.invalid.operation=There is not implementation for the operation: 